{application, project_division_craftings, [
    {description, "Division crafting projections (read model maintenance)"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {project_division_craftings_app, []}},
    {applications, [
        kernel,
        stdlib,
        esqlite,
        evoq,
        hecate_app_marthad,
        guide_division_crafting
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hecate-social/hecate-app-martha"}]}
]}.
